exec {
	const f:= [5 | float].
	var a1:= [1,3.5,4,6,^a^][1] + 2.
	var a2:= [[1//2] | [rat]].
	# const a3:= [].
	# a2:= [^a^].  not very sure?
	new[int](14)[2] := 2.  # not very sure?
	const a4 := clone a2.
	const a5 := length a4.
	const numSets := [ [1,2,3], [4,5], [6,7,8], new[int](0)].
	const width:=4.
	const height:=7.
	const matrix := new [[float]] (width).
	const a6:= [2==3, 3==3, _true_, _false_].
	const a7:= [^a^, ^b^, ^c^, ^d^].
	
	var x:=0.
	while (x< width) {
		matrix[x]:=new[float](height).
		x:=x+ 1.
	}
	print a5;a2;a4;numSets;a1;matrix;a6;a7;_n_.
	release numSets.
	release numSets.
	release a4.
	release a2.
	release matrix.
}