exec {
	const r := 6//8.
	const r2 := 8//6.
	var r3 := (25/5)//5.
	var r4 := -40//13.
	var r5 := -40//-13.
	var r6 := 44//4.
	var r7 := -7//8.
	var r8 := 7//8.
	var r9 := 0//10.
	var r10 := r7+r8. # 0
	var r11 := r7-r8. # -7/4
	var r12 := r5*r6. # 440/13
	var r13 := r5*r8. # 35/13
	var r14 := r8/r. # 7/6
	var i1 := r14///3. # 3
	var i2 := 13.3///3. # 39
	var r15 := r13////6. # 8/3
	var r16 := 1//3////4. # 1/4
	var r17 := [1//4////3|rat]. # 0
	var r18 := 0.4////3. # 1/3
	var r19 := +28//-35. # -4/5
	var r20 := -20//-35/4. # 1/7
	
	print r;r2;r3;r4;r5;r6;r7;r8;r9;r10;r11;r12;r13;r14;r15;r16;r17;r18;r19;r20;_n_.
	print i1;i2;_n_.
	print [[r7+r8|int] | int]==0;[[r11|float]|float]==-1.75;[1.75|rat];[2|rat];[^c^|rat];_n_.
	var r100 := 10//(3+ -3).
}