exec {
    # prove string cannot be deallocated
    const _set:= [1,2,3].
    var _set2:= _set.
    release _set2.
    release _set2.
    print _set2;_n_.

    const s:= "123456".
    release s.
    print s;_n_.

    const _set3:= [4,5,6].
    # give error
    #    print _set2;_n_.

    # prove has been deallocated
    const set:= [1,2,3].
    var set2:= set.
    release set2.
    release set2.
    print set2;_n_.

    const set3:= [4,5,6].
    print set2;_n_.

    # something strange
	const numSets := [ [1,2,3], [4,5], [6,7,8], new[int](0)].
	var numSets2 := numSets.
	release numSets.
	print numSets2;_n_.

	# I think there the ASMEmu.exe makes some mistakes (different from simulator)
	const numSets3 := [[4,5,6], [7,8], [9,10,1], new[int](0)].
	print numSets2;_n_.
}