exec {
    const a:= "string:12345".
    for index i of a {
        var b:=1.
        print a[i];.
    }
    for elem i of a {
        print i;.
    }
    print _n_.

    const b:=[7,2,6,2,7.0,3.4].
    for index i of b {
        print i;.
    }
    for elem i of b {
        print i;.
    }
    print _n_.

    # break
    const c:=[[1,2],[3,4],[1,2,3,4]].
    for elem i of c {
        if (length i > 3) {
            break.
        }
        for elem j of i {
            print j;.
        }
        print _n_.
    }

    # continue
    for elem i of c {
        if (i[1] < 3) {
            continue.
        }
        for elem j of i {
            print j;.
        }
        print _n_.
    }
}